# spring-cloud-demo

./: README.md  build.gradle  settings.gradle
config/v1/: app2-dev.yml
gradle/wrapper/: gradle-wrapper.properties
httpclient/: configserver.http  hello.http  hello2.http  http-client.env.json
spring-cloud-config-app/: README.md  build.gradle
spring-cloud-config-app/src/main/java/com/simon/demo/: SpringCloudConfigApplication.java
spring-cloud-config-app/src/main/resources/: application-git.yml  application-local.yml  application.yml
spring-cloud-config-app/src/main/resources/config-repo/: hello-configserver.yml  hello2-configserver.yml
spring-hello-app/: build.gradle
spring-hello-app/src/main/java/com/simon/demo/: HelloApplication.java
spring-hello-app/src/main/java/com/simon/demo/configuration/: HelloConfiguration.java
spring-hello-app/src/main/java/com/simon/demo/controller/: HelloController.java
spring-hello-app/src/main/java/com/simon/demo/feignClient/: Hello2ApplicatoinService.java
spring-hello-app/src/main/resources/: application.yml  bootstrap-configserver.yml  bootstrap-nacos.yml  bootstrap.yml
spring-hello2-app/: build.gradle
spring-hello2-app/src/main/java/com/simon/demo/: Hello2Application.java
spring-hello2-app/src/main/java/com/simon/demo/configuration/: Hello2Configuration.java
spring-hello2-app/src/main/java/com/simon/demo/controller/: Hello2Controller.java
spring-hello2-app/src/main/resources/: bootstrap-nacos.yml  bootstrap.yml
