plugins {
    id 'java'
}

version '1.0.0.SNAPSHOT'
def ailbabaVersion='2.2.3.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${ailbabaVersion}"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${ailbabaVersion}"

}

dependencyManagement {
    imports {
        mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${ailbabaVersion}"
    }
}